{
  "name": "wakanda-client",
  "main": "dist/node.js",
  "version": "3.1.1",
  "description": "Wakanda Client allows you to easily interact with Wakanda Server on a JavaScript (browser or node) environment",
  "browser": "dist/browser.js",
  "repository": "wakanda/wakanda-javascript-client",
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint . && tslint --project .",
    "test": "node runTests.js",
    "pretest": "npm run clean",
    "prepack": "npm run build",
    "test:karma": "karma start",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "build": "webpack --progress --colors",
    "serve:proxy": "node ./scripts/proxy.js",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "watch": "webpack --progress --colors --watch",
    "test:all": "npm run test:karma && npm run test:node",
    "test-server:record": "node test/connect/server.js record",
    "test:node": "mocha --exit test/bootstrap.js test/spec/**/*.spec.js",
    "serve": "concurrently -r \"npm run watch\" \"npm run serve:proxy\"",
    "prettier": "prettier --config .prettierrc --write  \"{lib,test,scripts,src}/**/*.{j,t}s\"",
    "prepublishOnly": "npm test",
    "preversion": "npm run lint",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Wakanda SAS",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/request": "^2.48.4",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chalk": "^4.0.0",
    "concurrently": "^5.1.0",
    "connect": "^3.7.0",
    "connect-prism": "^1.0.21",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "husky": "^4.2.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-mocha": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-verbose-reporter": "0.0.6",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.16",
    "prettier": "^2.0.4",
    "release-it": "^13.5.4",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.0",
    "tslint": "^6.1.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "request": "^2.88.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "post-merge": "npm i",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "/dist/*",
    "/src/*",
    "/lib/*",
    "!karma.wakanda-client.js*"
  ]
}
